Relative Importance,Standard Deviation of Relative Importance,Feature,Description
1,0,0_petal_len,petal_len (original)
0.7005,0.16929,1_petal_wid,petal_wid (original)
0.114,0.020192,7_InteractionSub:petal_len:sepal_wid,[petal_len] - [sepal_wid]
0.072574,0.034979,6_InteractionDiv:petal_len:petal_wid,[petal_len] / [petal_wid]
0.069814,0.091401,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.4,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #4"
0.069786,0.094144,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.3,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #3"
0.05661,0.0082402,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.2,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #2"
0.046883,0.0088404,8_TruncSVD:petal_len:sepal_wid.0,"Component #1 of truncated SVD of ['petal_len', 'sepal_wid'] into 1 components"
0.038941,0.027845,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.0,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #0"
0.027808,0.028919,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.1,Out-of-fold mean of the response (class 1) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters)
0.02487,0.013167,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.5,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #5"
0.020478,0.0059516,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.1,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #1"
0.015709,0.00076972,5_InteractionSub:petal_len:petal_wid,[petal_len] - [petal_wid]
0.011832,5.7548e-05,2_sepal_len,sepal_len (original)
0.011387,0.0079657,9_TruncSVD:petal_wid:sepal_wid.0,"Component #1 of truncated SVD of ['petal_wid', 'sepal_wid'] into 1 components"
0.010792,0.014881,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.2,Out-of-fold mean of the response (class 2) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters)
0.0020602,0.0017896,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.0,Out-of-fold mean of the response (class 0) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters)
0.0016069,5.8343e-07,3_sepal_wid,sepal_wid (original)
