Coefficient,Shift of Coefficient,Feature,Description
603.66,-263.38,0_petal_len,petal_len (original)
398.87,-208.5,1_petal_wid,petal_wid (original)
206.9,108.05,7_InteractionSub:petal_len:sepal_wid,[petal_len] - [sepal_wid]
111.9,90.337,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.5,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #5 [internal:False]"
70.707,36.944,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.0,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #0 [internal:False]"
33.072,19.451,5_InteractionSub:petal_len:petal_wid,[petal_len] - [petal_wid]
24.973,-37.952,6_InteractionDiv:petal_len:petal_wid,[petal_len] / [petal_wid]
11.433,-29.217,8_TruncSVD:petal_len:sepal_wid.0,"Component #1 of truncated SVD of ['petal_len', 'sepal_wid'] into 1 components"
11.426,-49.106,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.4,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #4 [internal:False]"
7.7,-41.383,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.2,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #2 [internal:False]"
5.7407,-54.767,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.3,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #3 [internal:False]"
4.4618,-13.294,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.1,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #1 [internal:False]"
4.4289,-5.8297,2_sepal_len,sepal_len (original)
4.2893,-5.5839,9_TruncSVD:petal_wid:sepal_wid.0,"Component #1 of truncated SVD of ['petal_wid', 'sepal_wid'] into 1 components"
3.7074,1.9211,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.0,"Out-of-fold mean of the response (class 0) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
2.0596,-7.2976,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.2,"Out-of-fold mean of the response (class 2) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
1.8369,0.44363,3_sepal_wid,sepal_wid (original)
1.2134,-22.897,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.1,"Out-of-fold mean of the response (class 1) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
