Coefficient,Standard Deviation of Coefficient,Feature,Description
603.66,0,0_petal_len,petal_len (original)
398.87,0,1_petal_wid,petal_wid (original)
206.9,0,7_InteractionSub:petal_len:sepal_wid,[petal_len] - [sepal_wid]
111.9,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.5,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #5 [internal:False]"
70.707,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.0,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #0 [internal:False]"
33.072,0,5_InteractionSub:petal_len:petal_wid,[petal_len] - [petal_wid]
24.973,0,6_InteractionDiv:petal_len:petal_wid,[petal_len] / [petal_wid]
11.433,0,8_TruncSVD:petal_len:sepal_wid.0,"Component #1 of truncated SVD of ['petal_len', 'sepal_wid'] into 1 components"
11.426,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.4,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #4 [internal:False]"
7.7,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.2,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #2 [internal:False]"
5.7407,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.3,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #3 [internal:False]"
4.4618,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.1,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #1 [internal:False]"
4.4289,0,2_sepal_len,sepal_len (original)
4.2893,0,9_TruncSVD:petal_wid:sepal_wid.0,"Component #1 of truncated SVD of ['petal_wid', 'sepal_wid'] into 1 components"
3.7074,0,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.0,"Out-of-fold mean of the response (class 0) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
2.0596,0,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.2,"Out-of-fold mean of the response (class 2) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
1.8369,0,3_sepal_wid,sepal_wid (original)
1.2134,0,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.1,"Out-of-fold mean of the response (class 1) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
