Relative Importance,Standard Deviation of Relative Importance,Feature,Description
1,0,0_petal_len,petal_len (original)
0.66075,0,1_petal_wid,petal_wid (original)
0.34273,0,7_InteractionSub:petal_len:sepal_wid,[petal_len] - [sepal_wid]
0.18537,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.5,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #5 [internal:False]"
0.11713,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.0,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #0 [internal:False]"
0.054785,0,5_InteractionSub:petal_len:petal_wid,[petal_len] - [petal_wid]
0.04137,0,6_InteractionDiv:petal_len:petal_wid,[petal_len] / [petal_wid]
0.01894,0,8_TruncSVD:petal_len:sepal_wid.0,"Component #1 of truncated SVD of ['petal_len', 'sepal_wid'] into 1 components"
0.018928,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.4,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #4 [internal:False]"
0.012755,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.2,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #2 [internal:False]"
0.0095098,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.3,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #3 [internal:False]"
0.0073912,0,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.1,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #1 [internal:False]"
0.0073368,0,2_sepal_len,sepal_len (original)
0.0071055,0,9_TruncSVD:petal_wid:sepal_wid.0,"Component #1 of truncated SVD of ['petal_wid', 'sepal_wid'] into 1 components"
0.0061414,0,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.0,"Out-of-fold mean of the response (class 0) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
0.0034119,0,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.2,"Out-of-fold mean of the response (class 2) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
0.0030429,0,3_sepal_wid,sepal_wid (original)
0.0020101,0,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.1,"Out-of-fold mean of the response (class 1) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
