Relative Importance,Shift of Relative Importance,Feature,Description
1,0,0_petal_len,petal_len (original)
0.66075,-0.039753,1_petal_wid,petal_wid (original)
0.34273,0.22873,7_InteractionSub:petal_len:sepal_wid,[petal_len] - [sepal_wid]
0.18537,0.1605,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.5,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #5 [internal:False]"
0.11713,0.07819,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.0,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #0 [internal:False]"
0.054785,0.039076,5_InteractionSub:petal_len:petal_wid,[petal_len] - [petal_wid]
0.04137,-0.031204,6_InteractionDiv:petal_len:petal_wid,[petal_len] / [petal_wid]
0.01894,-0.027944,8_TruncSVD:petal_len:sepal_wid.0,"Component #1 of truncated SVD of ['petal_len', 'sepal_wid'] into 1 components"
0.018928,-0.050886,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.4,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #4 [internal:False]"
0.012755,-0.043854,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.2,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #2 [internal:False]"
0.0095098,-0.060276,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.3,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #3 [internal:False]"
0.0073912,-0.013087,4_ClusterDist6:petal_wid:sepal_len:sepal_wid.1,"Distances to cluster center after segmenting columns ['petal_wid', 'sepal_len', 'sepal_wid'] into 6 clusters. Distance to cluster #1 [internal:False]"
0.0073368,-0.0044949,2_sepal_len,sepal_len (original)
0.0071055,-0.0042817,9_TruncSVD:petal_wid:sepal_wid.0,"Component #1 of truncated SVD of ['petal_wid', 'sepal_wid'] into 1 components"
0.0061414,0.0040812,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.0,"Out-of-fold mean of the response (class 0) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
0.0034119,-0.0073802,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.2,"Out-of-fold mean of the response (class 2) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
0.0030429,0.001436,3_sepal_wid,sepal_wid (original)
0.0020101,-0.025798,10_ClusterTE:ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid.1,"Out-of-fold mean of the response (class 1) grouped by: ['ClusterID89:petal_len:petal_wid:sepal_len:sepal_wid'] using 5 folds (Clustered into 89 clusters) [internal:(89, True, 10, 5, 20)]"
