Experiment: 4e86cfd8-ba96-11e9-b4c6-0242ac110002

ACCURACY [4/10]:
- Training data size: *100 rows, 5 cols*
- Feature evolution: *[XGBoostGBM, LightGBM]*, *1/3 validation split**, 2 reps*
- Final pipeline: *[XGBoostGBM, LightGBM]*

TIME [1/10]:
- Feature evolution: *2 individuals*, up to *6 iterations*
- Early stopping: disabled

INTERPRETABILITY [4/10]:
- Feature pre-pruning strategy: None
- XGBoost Monotonicity constraints: disabled
- Feature engineering search space (where applicable): [CVCatNumEncode, Frequent, TruncSVDNum, NumCatTE, Interactions, CVTargetEncode, Text, Dates, NumToCatTE, Original, ClusterTE, ClusterId, ClusterDist, IsHoliday]

[XGBoostGBM, LightGBM] models to train:
- Model and feature tuning: *10*
- Feature evolution: *6*
- Final pipeline: *1*

Estimated runtime: *minutes*
