Experiment: guwaciku (4e86cfd8-ba96-11e9-b4c6-0242ac110002)
  Version: 1.7.0, 2019-08-09 11:12
  Settings: 4/1/4, seed=1234, GPUs disabled
  Train data: iris_train.csv (100, 5)
  Validation data: N/A
  Test data: N/A
  Target column: species (3-class)
System specs: Docker/Linux, 61 GB, 16 CPU cores, 0/0 GPU
  Max memory usage: 0.434 GB, 0 GB GPU
Recipe: AutoDL (6 iterations, 2 individuals)
  Validation scheme: stratified, 2 internal holdouts
  Feature engineering: 35 features scored (18 selected)
Timing:
  Data preparation: 4.55 secs
  Shift/Leakage detection: 1.45 secs
  Model and feature tuning: 13.52 secs (11 models trained)
  Feature evolution: 2.60 secs (2 of 6 models trained)
  Final pipeline training: 2.14 secs (1 model trained)
  Python / MOJO scorer building: 96.83 secs / 1.40 secs
Validation score: LOGLOSS = 0.23175 +/- 0.069044 (baseline)
Validation score: LOGLOSS = 0.13005 +/- 0.066276 (final pipeline)
Test score:       LOGLOSS = N/A

